<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Adita.PlexNet.Wpf.Dialogs.Samples.Startup</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adita.PlexNet.Wpf.Hosting" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adita.PlexNet.Wpf.Dialogs\Adita.PlexNet.Wpf.Dialogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adita.PlexNet.Core.Dialogs">
      <HintPath>..\..\Adita.PlexNet.Core.Dialogs\Adita.PlexNet.Core.Dialogs\bin\Release\net6.0\Adita.PlexNet.Core.Dialogs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
