# Adita.PlexNet.Wpf.Dialogs

./: Adita.PlexNet.Wpf.Dialogs.sln  README.md
Adita.PlexNet.Wpf.Dialogs/: Adita.PlexNet.Wpf.Dialogs.csproj  AssemblyInfo.cs  README.md
Adita.PlexNet.Wpf.Dialogs.Samples/: Adita.PlexNet.Wpf.Dialogs.Samples.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
Adita.PlexNet.Wpf.Dialogs.Samples/ViewModels/: AsyncParamOnlyDialogSample.cs  DialogSample.cs  DialogSampleViewModel.cs  DialogWithReturnAndParamSample.cs  DialogWithReturnSample.cs  MainViewModel.cs  ParamOnlyDialogSample.cs
Adita.PlexNet.Wpf.Dialogs.Samples/Views/: DialogSamplePage.xaml  DialogSamplePage.xaml.cs
Adita.PlexNet.Wpf.Dialogs.Test/: Adita.PlexNet.Wpf.Dialogs.Test.csproj  STAThreadTestMethodAttribute.cs
Adita.PlexNet.Wpf.Dialogs.Test/Models/: DialogDummy.cs  DialogWithReturnAndParamDummy.cs  DialogWithReturnDummy.cs
Adita.PlexNet.Wpf.Dialogs.Test/Services/: DialogContainerFactoryTest.cs
Adita.PlexNet.Wpf.Dialogs/Extensions/DependencyInjection/: DialogServiceCollectionExtensions.cs
Adita.PlexNet.Wpf.Dialogs/Models/: DialogContainer.cs  DialogContainerBase.cs  DialogContainer`1.cs  DialogContainer`2.cs  DialogHost.cs  DialogViewCollection.cs  DialogViewDescriptor.cs  MessageView.cs  ParamOnlyDialogContainer`1.cs  ViewTemplateCollection.cs
Adita.PlexNet.Wpf.Dialogs/Services/: DialogContainerFactory.cs  DialogHostProvider.cs  DialogService.cs  DialogViewProvider.cs  IDialogContainerFactory.cs
Adita.PlexNet.Wpf.Dialogs/Themes/: Generic.xaml
